@import "vars"

@mixin font($font-size: 1em, $font-family:$default-font, $font-weight:400)
  font-size: $font-size
  font-family: $font-family
  font-weight: $font-weight

//vertical and horizontal align
@mixin center($position) 
  position: absolute
  @if $position == 'vertical' 
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
  @else if $position == 'horizontal' 
    left: 50%
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translate(-50%)
  @else if $position == 'both' 
    top: 45%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

//font REM
@function calculateRem($size) 
  $remSize: ($size * 1px)/14px
  @return $remSize * 1rem

@mixin font-size($size) 
  font-size: $size
  font-size: calculateRem($size)
  

