@import "bourbon"

//color
$color-primary:    #fed136
$color-danger:     #e74c3c
$color-font:       #FFFFFF

$gray-base:		                      	#000 !default
$gray-darker:		  lighten($gray-base, 13.5%) !default // #222
$gray-dark:			  lighten($gray-base, 20%) !default   // #333
$gray:				    lighten($gray-base, 33.5%) !default // #555
$gray-light:		  lighten($gray-base, 46.7%) !default // #777
$gray-lighter:		lighten($gray-base, 93.5%) !default // #eee


/*fonts*/
$font-base: "roboto", sans-serif
$font-logo: "arial"
$font-title: "helvetica"
$font-second-title: "verdana"

$accent: orange

$font-size-base: 14px

//timeline image size
$image-size: 150px
