@import "bourbon"
@import "sass/vars"
@import "sass/base"
@import "sass/mixins"

//First screen styles
.sec-header
  .navbar
    .navbar-brand
      @include font(2em,$font-logo,400)
      color: $color-primary
    .navbar-nav a
      color: $color-font
  .header-intro
    margin-top: 3em
    background-image: url('img/header/header-bg.jpg')
    background-attachment: scroll
    background-position: center center
    height: 80vh
    width: 100%
    h2
      margin-top: 4em
      @include font(3em,$font-second-title,400)
      color: $color-font
    h1
      @include font(5em,$font-title,700)
      color: $color-font
    .btn-danger
      @include font(1em,$font-title,700)
      background-color: $color-primary
      border: none
      color: $color-font
      padding: 1.5em 3em
      margin-bottom: 3em