@import "./mixins"

.services
  h2
    margin-top: 3em
    @include font(3em,$font-title,700)
    color: $gray-base
  h3
    @include font(1em,$font-second-title,400)
  .row
    margin-top: 4em
    margin-bottom: 7em
    .glyphicon
      font-size: 3.5em
      border-radius: 50%
      background-color: $color-primary
      padding: 0.45em
      color: $color-font
    h3
      @include font(1.2em,$font-second-title,700)
    p
      @include font(1em,$font-base,300)
      color: $gray